<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
    border: 3px solid black; 
    outline: 15px solid skyblue;
    margin :40px 450px;
    border-radius: 20%;
    background:radial-gradient(pink,violet,aquamarine,lightgreen);
}
h1{
    text-align: center; 
    font-size: 80px;
    margin-top: 10px;
    color: red;
}
form{
    margin-top: 15px;
    text-align: center;
}
input[type=text]{
    width: 570px;
    height: 80px; 
    margin-top: 15px; 
    background-color: aqua;
    border: 3px solid black;
    border-radius: 10px;
}
input{
    width: 130px; 
    height: 75px; 
    font-size: 45px;
    border-radius: 25px;
    margin: 8px;
}
input.num{
    color: blue;
    background: linear-gradient(orange,yellow);
}
input.operator{
    color: navy;
    background-color: #E0FBFC;
    border:2px solid black;
}
input.operator:hover{
    box-shadow: 5px 5px;
    background-color: lightgrey;
}
.num:focus{
    background-color: rgb(49, 49, 238);
}
input:hover{
    color: black;
    background-color: aqua;
    box-shadow: 5px 5px;
}

</style>
<body>
    <div class="body">
    <h1>Calculator</h1>
    <form name="calc">
        <input type="text" name="display" placeholder="Enter The Numbers"><br>
        <input type="button" value="1" onclick="calc.display.value +='1'" class="num">
        <input type="button" value="2" onclick="calc.display.value +='2'" class="num">
        <input type="button" value="3" onclick="calc.display.value +='3'" class="num">
        
        <input type="button" value="+" onclick="calc.display.value +='+'" class="operator"><br>
        
        <input type="button" value="4" onclick="calc.display.value +='4'" class="num">
        <input type="button" value="5" onclick="calc.display.value +='5'" class="num">
        <input type="button" value="6" onclick="calc.display.value +='6'" class="num">
        
        <input type="button" value="-" onclick="calc.display.value +='-'" class="operator"><br>

        <input type="button" value="7" onclick="calc.display.value +='7'" class="num">
        <input type="button" value="8" onclick="calc.display.value +='8'" class="num">
        <input type="button" value="9" onclick="calc.display.value +='9'" class="num">
        
        <input type="button" value="*" onclick="calc.display.value +='*'" class="operator"><br>

        <input type="button" value="C" onclick="calc.display.value=' '" class="opeartor">
        <input type="button" value="0" onclick="calc.display.value +='0'" class="num">
        <input type="button" value="=" onclick="calc.display.value =eval(calc.display.value)" class="operator"">
        
        <input type="button" value="/" onclick="calc.display.value +='/'" class="operator">
    </form>
    </div>
</body>
</html>
